;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelavr
framework = arduino
build_flags = -DEDEFAULT_EFFECT=${sysenv.DEFAULT_EFFECT} -DELED_CNT=${sysenv.LED_CNT} -DEDEVICE_ROLE=${sysenv.DEVICE_ROLE} -DEDEBUG=${sysenv.DEBUG}

[env:uno]
board = uno

[env:nano]
board = nanoatmega328
