*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TLCv1
*Date=11:48:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.6126;-1.25724;0;Bottom;TXT2
2;;;25.0721;-15.9087;0;Bottom;Via6
3;;;7.39371;-31.1487;0;Bottom;Via3
4;220;THT;13.719;-13.3071;90;Bottom;R2
5;;;22.6337;-1.27832;0;Bottom;Via4
6;;;62.9994;-1.8961;0;Bottom;Hole2
7;;molex-1x2_lock;27.562;-5.43309;180;Bottom;Pwr Swtch
8;220;THT;8.63899;-15.8471;90;Bottom;R1
9;;5 mm [THT];7.55736;-5.7721;0;Bottom;<-- Status
10;;cpol-radial-100uf-25v;28.959;-14.5772;-90;Bottom;100uf
11;;dipswitch-04;58.207;-34.8407;90;Bottom;Config
12;;;1.89076;-42.1093;0;Bottom;Hole4
13;;THT;3.55899;-31.0871;0;Bottom;J2
14;;THT;58.296;-17.1171;0;Bottom;nRF24L01
15;220;THT;18.799;-15.8471;90;Bottom;R3
16;;molex-1x2_lock;35.182;-5.43309;180;Bottom;Effect Toggle
17;;molex-1x3_lock;46.612;-15.8471;-90;Bottom;Sensor ->
18;;;54.9425;-24.4431;0;Bottom;Via7
19;;;34.2161;-9.81272;0;Bottom;Via5
20;;molex-1x2_lock;19.942;-5.43309;180;Bottom;Power 5-12v
21;;;1.91904;-1.90231;0;Bottom;Hole3
22;;;29.3278;-41.9922;0;Bottom;TXT1
23;;;50.6753;-15.2991;0;Bottom;Via1
24;;;62.965;-42.1093;0;Bottom;Hole1
25;;THT;56.899;-5.68709;90;Bottom;5v or 3.3v
26;;molex-1x3_lock;44.199;-5.56009;180;Bottom;LED Strip
27;;;28.9505;-31.0871;90;Bottom;Nano
28;;;20.1953;-35.4159;0;Bottom;Via2
