*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TLCv1
*Date=11:40:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;cpol-radial-100uf-25v;28.959;-14.5876;-90;Bottom;100uf
2;;THT;56.899;-5.69749;90;Bottom;5v or 3.3v
3;;;20.1953;-35.4263;0;Bottom;Via2
4;;dipswitch-04;58.207;-34.8511;90;Bottom;Config
5;220;THT;18.799;-15.8575;90;Bottom;R3
6;;molex-1x2_lock;27.562;-5.44349;180;Bottom;Pwr Swtch
7;;;34.2161;-9.82311;0;Bottom;Via5
8;;5 mm [THT];7.55736;-5.78237;0;Bottom;<-- Status
9;;;25.0721;-15.9191;0;Bottom;Via6
10;;;1.91904;-1.91264;0;Bottom;Hole3
11;;;50.6125;-1.26757;0;Bottom;TXT2
12;;;62.9994;-1.90638;0;Bottom;Hole2
13;;;62.9649;-42.1198;0;Bottom;Hole1
14;;molex-1x2_lock;35.182;-5.44349;180;Bottom;Effect Toggle
15;;molex-1x2_lock;19.942;-5.44349;180;Bottom;Power 5-12v
16;;THT;58.296;-17.1275;0;Bottom;nRF24L01
17;;;28.9505;-31.0975;90;Bottom;Nano
18;;;54.9425;-24.4535;0;Bottom;Via7
19;;;1.89077;-42.1198;0;Bottom;Hole4
20;220;THT;8.63899;-15.8575;90;Bottom;R1
21;;molex-1x3_lock;46.612;-15.8575;-90;Bottom;Sensor ->
22;;;22.6337;-1.28871;0;Bottom;Via4
23;220;THT;13.719;-13.3175;90;Bottom;R2
24;;;50.6753;-15.3095;0;Bottom;Via1
25;;;7.39371;-31.1591;0;Bottom;Via3
26;;molex-1x3_lock;44.199;-5.57049;180;Bottom;LED Strip
27;;THT;3.55899;-31.0975;0;Bottom;J2
28;;;29.3278;-42.0026;0;Bottom;TXT1
